
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  118.178.254.170;
	gzip on;
    	gzip_buffers 32 4K;
    	gzip_comp_level 6;
    	gzip_min_length 100;
    	gzip_types application/javascript text/css text/xml;
    	gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    	gzip_vary on;
        location / {
            root   html;
	    try_files $uri /index.html;
            index  index.html index.htm;
        }
		location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://118.178.254.170:9000;
        }
        location /am/api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Server $host;
            proxy_pass http://118.178.254.170:9000;
        }

    }


}
